# .nev
NODE_ENV=development
PORT=3050
# Database
# private static DB_URL = "mongodb+srv://adminAponta:adminAponta@tomaconta-4m8mx.mongodb.net/apontamento?retryWrites=true&w=majority";
DB_URL='mongodb+srv://adminAponta:adminAponta@tomaconta-4m8mx.mongodb.net/apontamento?retryWrites=true&w=majority'
